#------------------------------------------------------------------------------------------------------------------------------
# Dockerfile to build a Docker image running the Ghub ghubex1 Jupyter notebook with Pegasus WMS pegasus-aws-batch.
#
# Component of: Ghub
# Purpose: Run a Pegasus WMS workflow on Amazon AWS
# Author: Renette Jones-Ivey
# Date: July 2026
#
# Important: need to source ../pegasus-wms-configure.sh before building the ghub ghubex1 tool image Docker image.
# See ../pegasus-wms-configure.sh for more information.
#------------------------------------------------------------------------------------------------------------------------------

# References:
# https://github.com/pegasus-isi/pegasus/tree/master/tutorial/docker/Dockerfile
# https://pegasus.isi.edu/documentation/user-guide/tutorial.html
# https://pegasus.isi.edu/documentation/user-guide/deployment-scenarios.html#
# https://aws.amazon.com/blogs/compute/creating-a-simple-fetch-and-run-aws-batch-job

# ====================================================================
# System installations
# ====================================================================

# Rocky Linux is an open-source enterprise operating system compatible with Red Hat Enterprise Linux.
FROM rockylinux:8
LABEL desc="ghub ghubex1 tool docker image for Pegasus WMS pegasus-aws-batch."

RUN dnf -y update && \
    dnf -y install 'dnf-command(config-manager)' && \
    dnf -y config-manager --set-enabled powertools && \
    dnf -y config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo && \
    dnf -y install epel-release

# gcc, gcc-c++ plus others
RUN dnf -y groupinstall "Development Tools"

RUN dnf -y install --allowerasing --nobest \
     curl \
     docker-ce \
     glibc-langpack-en \
     java-11-openjdk-devel \
     jq \
     langpacks-en \
     nano \
     perl-Getopt-Long \
     sudo \
     supervisor \
     tar \
     vim \
     wget

# Locale and timezone
ENV LANG en_US.UTF-8
RUN cp /usr/share/zoneinfo/America/New_York /etc/localtime

# ====================================================================
# User Configurations
# ====================================================================

# jovyan is the default user in Jupyter Docker Stacks containers. The term is a pun on "Jovian" (like Jupiter), coined to represent members of the Jupyter community.

# Set environment variables for Jupyter
ENV TOOL=ghubex1
ENV NB_USER=jovyan
ENV NB_UID=1000
ENV NB_GROUP=jovyan
ENV NB_GID=1000
ENV HOME=/home/${NB_USER}
ENV SHELL=/bin/bash

#RUN groupadd --gid 808 submithost-group
#RUN useradd --gid 808 --uid 550 --create-home --password '$6$ouJkMasm5X8E4Aye$QTFH2cHk4b8/TmzAcCxbTz7Y84xyNFs.gqm/HWEykdngmOgELums1qOi3e6r8Z.j7GEA9bObS/2pTN1WArGNf0' submithost

RUN groupadd --gid ${NB_GID} ${NB_GROUP} || true && \
    useradd --gid ${NB_GID} --uid ${NB_UID} --create-home --password '$6$ouJkMasm5X8E4Aye$QTFH2cHk4b8/TmzAcCxbTz7Y84xyNFs.gqm/HWEykdngmOgELums1qOi3e6r8Z.j7GEA9bObS/2pTN1WArGNf0' ${NB_USER}

#RUN usermod -aG sudo ${NB_USER}


# ====================================================================
# HTCondor installation
# ====================================================================

#RUN dnf -y config-manager --add-repo=https://research.cs.wisc.edu/htcondor/yum/repo.d/htcondor-stable-rhel8.repo && \
#    rpm --import https://research.cs.wisc.edu/htcondor/yum/RPM-GPG-KEY-HTCondor && \
#    dnf -y install condor minicondor && \
#    sed -i 's/condor@/${NB_USER}@/g' /etc/condor/config.d/00-minicondor

RUN wget https://research.cs.wisc.edu/htcondor/yum/RPM-GPG-KEY-HTCondor
RUN rpm --import RPM-GPG-KEY-HTCondor

# Download the official HTCondor repo file
RUN cd /etc/yum.repos.d && \
    wget https://research.cs.wisc.edu/htcondor/yum/repo.d/htcondor-stable-rhel8.repo
RUN cat /etc/yum.repos.d/htcondor-stable-rhel8.repo
#[htcondor-stable]
#name=HTCondor Stable RPM Repository for Redhat Enterprise Linux 8
#baseurl=https://research.cs.wisc.edu/htcondor/yum/stable/8.8/rhel8 - does not exist
#enabled=1
#gpgcheck=1
#priority=90
# https://research.cs.wisc.edu/htcondor/yum/stable/8.8/rhel8 to https://research.cs.wisc.edu/htcondor/repo/8.8/el8/release/ redirected to https://htcss-downloads.chtc.wisc.edu/repo/8.8/el8/release/
# FIX: Replace $releasever DNF stops searching for non-existent subversion directories
RUN sed -i 's|yum/stable/8.8/rhel8|repo/8.8/el8/release/|g' /etc/yum.repos.d/htcondor-stable-rhel8.repo
RUN cat /etc/yum.repos.d/htcondor-stable-rhel8.repo

# Clear dnf cache and install condor
RUN dnf clean all && dnf install -y condor minicondor

RUN sed -i 's/condor@/${NB_USER}@/g' /etc/condor/config.d/00-minicondor
 
RUN usermod -a -G condor ${NB_USER}
RUN chmod -R g+w /var/{lib,log,lock,run}/condor
ADD ./submithost/pegasus-wms-setup-files/config/10-dynamic-slots /etc/condor/config.d/10-dynamic-slots

# ====================================================================
# Pegasus installation
# ====================================================================

# Pegasus -- rebuild everything below here
#            http://dev.im-bot.com/docker-select-caching/
ARG CACHEBUST=1
ARG PEGASUS_VERSION=5.0.9
RUN dnf -y install https://download.pegasus.isi.edu/pegasus/$PEGASUS_VERSION/pegasus-$PEGASUS_VERSION-1.el8.x86_64.rpm
# -f, --full, returns internal build metrics including the version. UTC time stamp, in ISO 8601 format, is appended to the version.
RUN pegasus-version -f

# ====================================================================
# Anaconda installations
# ====================================================================

WORKDIR /home

RUN mkdir anaconda

# https://repo.anaconda.com/miniconda/
COPY ./anaconda/Miniconda3-py310_25.11.1-1-Linux-x86_64.sh /home/anaconda

WORKDIR /home/anaconda

ENV CONDA_DIR=/home/anaconda/rocky8
RUN chmod +x Miniconda3-py310_25.11.1-1-Linux-x86_64.sh
RUN /bin/bash Miniconda3-py310_25.11.1-1-Linux-x86_64.sh -b -p $CONDA_DIR
ENV PATH=$CONDA_DIR/bin:$PATH
RUN which conda
RUN conda --version

# The version of the jupyterhub package installed must be the same version used by the main Hub.
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r 
RUN conda install -c conda-forge --name base jupyter jupyterhub==5.2.1 -y
#RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension

WORKDIR /home

COPY ./anaconda/install_conda_environment_and_kernel_from_yml.sh /home/anaconda/install_conda_environment_and_kernel_from_yml.sh
COPY ./anaconda/rocky8_pegasus-env_environment.yml /home/anaconda/rocky8_pegasus-env_environment.yml
WORKDIR /home/anaconda

# Install the pegasus-wms environment and kernel
RUN chmod +x install_conda_environment_and_kernel_from_yml.sh
RUN /bin/bash install_conda_environment_and_kernel_from_yml.sh rocky8 pegasus-env

# Appmode - Jupyter extension that turns notebooks into web applications
#RUN python3 -m pip install appmode
#RUN jupyter nbextension enable --py --sys-prefix appmode
#RUN jupyter serverextension enable --py --sys-prefix appmode

# Locale and timezone
ENV LANG en_US.UTF-8
RUN cp /usr/share/zoneinfo/America/New_York /etc/localtime

# ===================================================================
# Pegasus AWS configurations
# ====================================================================

# For the Docker build, cd ~ > /root
# ./submithost/aws/config users' account ID is not needed.
# ./aws/config should not have any region specified.
ADD ./submithost/amazon-aws-credentials/.aws/credentials /root/.aws/credentials
ADD ./submithost/amazon-aws-credentials/.pegasus /root/.pegasus

# Required for boto3
# boto3 is the official Software Development Kit (SDK) for Python provided by Amazon Web Services (AWS)
ADD ./submithost/amazon-aws-credentials/.aws /home/${NB_USER}/.aws
RUN chown -R ${NB_USER}:${NB_GROUP} /home/${NB_USER}/.aws
ADD ./submithost/amazon-aws-credentials/.pegasus/credentials.conf /home/${NB_USER}/.pegasus/credentials.conf
RUN chown -R ${NB_USER}:${NB_GROUP} /home/${NB_USER}/.pegasus/credentials.conf
RUN chmod 600 /home/${NB_USER}/.pegasus/credentials.conf

ADD ./submithost/pegasus-wms-setup-files/config/start.sh /start.sh
ADD ./submithost/pegasus-wms-setup-files/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD ./submithost/pegasus-wms-setup-files/config/wrapdocker /usr/local/bin/wrapdocker
ADD ./submithost/pegasus-wms-setup-files/config/htcondor-wrapper /usr/local/bin/htcondor-wrapper
RUN chmod +x /usr/local/bin/wrapdocker /usr/local/bin/htcondor-wrapper
RUN usermod -aG docker ${NB_USER}

ADD ./submithost/pegasusrc /home/${NB_USER}/ghubex1/pegasusrc
# Create pegasusrc_template from the pegasusrc configured with ./pegasus-wms-configure.sh,
# pegasusrc is updated with a new prefix for each workflow run.
ADD ./submithost/pegasusrc /home/${NB_USER}/ghubex1/pegasusrc_template

ADD ./submithost/pegasus-wms-scripts /home/${NB_USER}/ghubex1/pegasus-wms-scripts

RUN echo -e "condor_master > /dev/null 2>&1" >> /home/${NB_USER}/.bashrc

RUN mkdir /home/${NB_USER}/ghubex1/conf
ADD ./submithost/pegasus-wms-configuration-files/compute-env.json /home/${NB_USER}/ghubex1/conf/compute-env.json
# Add compute_env_json_template,
# compute-env.json can be updated with user selected parameters for each workflow run.
ADD ./submithost/pegasus-wms-configuration-files/compute_env_json_template /home/${NB_USER}/ghubex1/conf/compute_env_json_template
ADD ./submithost/pegasus-wms-configuration-files/job-definition.json /home/${NB_USER}/ghubex1/conf/job-definition.json
# Create job_definition_json_template from the job-definition.json configured with ./pegasus-wms-configure.sh,
# job-definition.json can be updated with a user selected parameter for each workflow run.
ADD ./submithost/pegasus-wms-configuration-files/job-definition.json /home/${NB_USER}/ghubex1/conf/job_definition_json_template
ADD ./submithost/pegasus-wms-configuration-files/job-queue.json /home/${NB_USER}/ghubex1/conf/job-queue.json
ADD ./submithost/pegasus-wms-configuration-files/sites.xml /home/${NB_USER}/ghubex1/conf/sites.xml

# Set up config for ensemble manager and service
#RUN mkdir /home/${NB_USER}/.pegasus \
RUN echo -e "#!/usr/bin/env python3\nUSERNAME='${NB_USER}'\nPASSWORD='${NB_USER}123'\nAUTHENTICATION='NoAuthentication'\nSERVER_HOST='0.0.0.0'\n" >> /home/${NB_USER}/.pegasus/service.py \
    && chmod u+x /home/${NB_USER}/.pegasus/service.py

# ====================================================================
# Notebook Configurations
# ====================================================================

RUN mkdir -p /home/${NB_USER}/.jupyter
#COPY ./submithost/$config/jupyter_notebook_config.py ${HOME}/.jupyter/jupyter_notebook_config.py

WORKDIR /home/${NB_USER}

COPY ./tools/ghubex1 /home/${NB_USER}/ghubex1

RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/Bash/Bash_Launch.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/C/C_Build.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/C/C_Launch.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/CPP/CPP_Build.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/CPP/CPP_Launch.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/Fortran/Fortran_Build.sh
RUN chmod 555 /home/${NB_USER}/ghubex1//remotebin/Fortran/Fortran_Launch.sh
#TODO: MATLAB to Octave
#RUN chmod 555 /home/${NB_USER}/ghubex1//remotebin/MATLAB/MATLAB_Build.sh
#RUN chmod 555 /home/${NB_USER}/ghubex1//remotebin/MATLAB/MATLAB_Launch.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/Python/Python_Launch.sh
RUN chmod 555 /home/${NB_USER}/ghubex1/remotebin/R/R_Launch.sh

RUN chown -R ${NB_USER}:${NB_GROUP} /home/${NB_USER}

# User setup
RUN echo -e "${NB_USER} ALL=(ALL)       NOPASSWD:ALL\n" >> /etc/sudoers
USER ${NB_USER}

WORKDIR /home/${NB_USER}

USER ${NB_USER}

# Set up pegasus database
RUN pegasus-db-admin create

# Set Kernel for Jupyter (exposes PATH and PYTHONPATH for use when terminal from jupyter is used)
#ADD ./pegasus-wms-setup-files/config/kernel.json /usr/local/share/jupyter/kernels/python3/kernel.json
RUN echo -e "export PATH=/home/${NB_USER}/.pyenv/bin:\$PATH:/usr/lib64/mpich/bin" >> /home/${NB_USER}/.bashrcƒ

# Set notebook password to 'emulator'. This pw will be used instead of token authentication
#RUN mkdir /home/${NB_USER}/.jupyter \
RUN echo "{ \"NotebookApp\": { \"password\": \"sha1:30a323540baa:6eec8eaf3b4e0f44f2f2aa7b504f80d5bf0ad745\" } }" >> /home/${NB_USER}/.jupyter/jupyter_notebook_config.json

# For testing:
# docker run -it ghubex1_tool_image /bin/bash
USER root
CMD ["/start.sh"]


